<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="206.0" style="-fx-background-color: #445052;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.noel.controller.PopGrantedController">
    <children>
        <Text fx:id="pane" fill="#5ed1e6" fontSmoothingType="LCD" layoutX="12.0" layoutY="20.0" onMouseDragged="#onDragged" onMousePressed="#onPressed" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Deadeye!" textAlignment="CENTER" wrappingWidth="182.13671875">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Text>
        <JFXButton fx:id="button" buttonType="RAISED" layoutX="85.0" layoutY="34.0" onMouseClicked="#onOk" style="-fx-background-color: #445052; -fx-border-color: #5ed1e6; -fx-border-radius: 360; -fx-background-radius: 360;" text="Ok!" textFill="#5ed1e6" />
    </children>
    <effect>
        <Bloom threshold="0.56" />
    </effect>
</Pane>
