<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #445052; -fx-border-color: #5ed1e6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.noel.controller.ToolController">
    <children>
        <JFXTabPane fx:id="tabpane" layoutY="31.0" prefHeight="369.0" prefWidth="600.0" style="-fx-border-color: #5ed1e6;" stylesheets="https://raw.githubusercontent.com/Depressino/yeeyooeye/master/TabPane.css">
            <tabs>
                <Tab text="Proxy">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <JFXProgressBar layoutX="332.0" layoutY="291.0" prefHeight="25.0" prefWidth="252.0" style="-fx-border-color: #5ed1e6; -fx-border-radius: 360; -fx-background-radius: 360;" stylesheets="https://raw.githubusercontent.com/Depressino/yeeyooeye/master/Spinner.css" />
                                <JFXButton fx:id="copy" buttonType="RAISED" layoutX="14.0" layoutY="75.0" onMouseClicked="#onCopy" prefHeight="37.0" prefWidth="214.0" ripplerFill="#5ed1e6" style="-fx-background-color: #445052; -fx-border-color: #5ed1e6; -fx-border-radius: 360; -fx-background-radius: 360;" text="Copy to clipboard" textFill="#5ed1e6">
                                    <font>
                                        <Font name="Tahoma" size="18.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton fx:id="choosedirectory" buttonType="RAISED" layoutX="14.0" layoutY="136.0" onMouseClicked="#onChoose" prefHeight="37.0" prefWidth="214.0" ripplerFill="#5ed1e6" style="-fx-background-color: #445052; -fx-border-color: #5ed1e6; -fx-border-radius: 360; -fx-background-radius: 360;" text="Choose directory" textFill="#5ed1e6">
                                    <font>
                                        <Font name="Tahoma" size="18.0" />
                                    </font>
                                </JFXButton>
                        <JFXButton fx:id="proxyexport" buttonType="RAISED" layoutX="14.0" layoutY="193.0" onMouseClicked="#onProxyExport" prefHeight="37.0" prefWidth="214.0" ripplerFill="#5ed1e6" style="-fx-background-color: #445052; -fx-border-color: #5ed1e6; -fx-border-radius: 360; -fx-background-radius: 360;" text="Export to file" textFill="#5ed1e6">
                           <font>
                              <Font name="Tahoma" size="18.0" />
                           </font>
                        </JFXButton>
                                <JFXButton fx:id="proxyscrape" buttonType="RAISED" layoutX="14.0" layoutY="14.0" onMouseClicked="#onScrape" prefHeight="37.0" prefWidth="214.0" ripplerFill="#5ed1e6" style="-fx-background-color: #445052; -fx-border-color: #5ed1e6; -fx-border-radius: 360; -fx-background-radius: 360;" text="Scrape from API" textFill="#5ed1e6">
                                    <font>
                                        <Font name="Tahoma" size="18.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
      <JFXButton fx:id="exit" buttonType="RAISED" layoutX="564.0" layoutY="3.0" onMouseClicked="#onExit" prefHeight="8.0" prefWidth="22.0" ripplerFill="#5ed1e6" style="-fx-background-color: #445052; -fx-border-color: #5ed1e6; -fx-border-radius: 360; -fx-background-radius: 360;" text="X" textFill="#5ed1e6">
         <font>
            <Font name="Tahoma" size="10.0" />
         </font>
      </JFXButton>
      <Label layoutX="285.0" layoutY="3.0" prefHeight="17.0" prefWidth="203.0" text="a" textFill="#5ed1e6">
         <font>
            <Font name="eagle" size="25.0" />
         </font>
      </Label>
    </children>
   <effect>
      <Bloom threshold="0.56" />
   </effect>
</Pane>
